<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.0.6.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2022-02-13T09:51:16.898094636"/>
	<style type="text/css">
		@page { size: 11.69in 8.27in; margin-left: 0.4in; margin-right: 0.4in; margin-top: 0.5in; margin-bottom: 0.5in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
		a:visited { color: #800000; so-language: zxx; text-decoration: underline }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><p align="center" style="margin-bottom: 0in"><a name="__DdeLink__219_1590368545"></a>
<font face="FreeSerif, serif"><font size="4" style="font-size: 16pt"><span style="background: transparent"><b>MEGBÍZÁS
– Nemezfelút településen</b></span></font></font></p>
<p align="center" style="margin-bottom: 0in"><font face="FreeSerif, serif"><font size="4" style="font-size: 16pt"><b><span style="background: transparent">szavazatszámláló
bizottság tagjának</span></b></font></font></p>
<p align="justify" style="margin-bottom: 0in"><br/>

</p>
<p align="justify" style="margin-bottom: 0in"><font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">A
Demokratikus Koalíció (székhelye: [*], bírósági nyilvántartási
száma: [*]), a Jobbik Magyarországért Mozgalom (székhelye: [*],
bírósági nyilvántartási száma: [*]), az LMP-Magyarország Zöld
Pártja (székhelye: [*], bírósági nyilvántartási száma: [*]),
a Magyar Szocialista Párt (székhelye: [*], bírósági
nyilvántartási száma: [*]), a Momentum Mozgalom (székhelye: [*],
bírósági nyilvántartási száma: [*]) és a Párbeszéd
Magyarországért Párt (székhelye: [*], bírósági nyilvántartási
száma: [*]) mint közös országos listát állító jelölő
szervezetek [a képviseletükben eljár [*] meghatalmazott (személyi
azonosító: [*], lakcím: [*]) a Választási Ügyviteli Rendszerben
rögzített meghatalmazás alapján] a választási eljárásról
szóló 2013. évi XXXVI. törvény 28. § (4) bekezdés és a 29. §
(1) bekezdése alapján a 2022. április 3. napjára kitűzött
országgyűlési képviselő-választásra a következő személyeket
megbízzák a szavazatszámláló bizottság – egy szavazókörös
településen a helyi választási bizottság – tagjának
Nemezfelút településre:</span></font></font></p>
<p style="margin-bottom: 0in"><br/>

</p>
<table width="1045" cellpadding="7" cellspacing="0" style="page-break-before: auto; page-break-after: auto">
	<col width="159"/>

	<col width="112"/>

	<col width="350"/>

	<col width="157"/>

	<col width="110"/>

	<col width="71"/>

	<tr valign="top">
		<td width="159" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="left" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><b><span style="background: transparent">Megbízott
			tag neve</span></b></font></font></p>
		</td>
		<td width="112" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="left" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><b><span style="background: transparent">Személyi
			azonosítója</span></b></font></font></p>
		</td>
		<td width="350" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="left" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><b><span style="background: transparent">Lakcíme</span></b></font></font></p>
		</td>
		<td width="157" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="left" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><b><span style="background: transparent">E-mail
			címe</span></b></font></font></p>
		</td>
		<td width="110" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="left" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><b><span style="background: transparent">Telefonszáma</span></b></font></font></p>
		</td>
		<td width="71" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="left" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><b><span style="background: transparent">Szavazókör
			száma</span></b></font></font></p>
		</td>
	</tr>
	
	
	<tr valign="top">
		<td width="159" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">Ifj. Prof. Nagyonhosszúnevű-Tesztadat Zebulon</span></font></font></p>
		</td>
		<td width="112" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">1 234567 8912</span></font></font></p>
		</td>
		<td width="350" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">5539 Körösnagyharsány, Kossuth Lajos u. 3</span></font></font></p>
		</td>
		<td width="157" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">example@gmail.com</span></font></font></p>
		</td>
		<td width="110" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">30-873-1234</span></font></font></p>
		</td>
		<td width="71" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">01</span></font></font></p>
		</td>
	</tr>
	
	<tr valign="top">
		<td width="159" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">Árvíztűrő Tükörfúrógép</span></font></font></p>
		</td>
		<td width="112" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">1 234567 8912</span></font></font></p>
		</td>
		<td width="350" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">4172 Biharnagybajom, Bajcsy-Zsilinszky utca 5-1.</span></font></font></p>
		</td>
		<td width="157" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">example@gmail.com</span></font></font></p>
		</td>
		<td width="110" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">30-873-1234</span></font></font></p>
		</td>
		<td width="71" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">01</span></font></font></p>
		</td>
	</tr>
	
	
	
	<tr valign="top">
		<td width="159" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">Ifj. Prof. Nagyonhosszúnevű-Tesztadat Zebulon</span></font></font></p>
		</td>
		<td width="112" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">1 234567 8912</span></font></font></p>
		</td>
		<td width="350" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">5539 Körösnagyharsány, Kossuth Lajos u. 3</span></font></font></p>
		</td>
		<td width="157" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">example@gmail.com</span></font></font></p>
		</td>
		<td width="110" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">30-873-1234</span></font></font></p>
		</td>
		<td width="71" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">02</span></font></font></p>
		</td>
	</tr>
	
	<tr valign="top">
		<td width="159" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">Árvíztűrő Tükörfúrógép</span></font></font></p>
		</td>
		<td width="112" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">1 234567 8912</span></font></font></p>
		</td>
		<td width="350" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">4172 Biharnagybajom, Bajcsy-Zsilinszky utca 5-1.</span></font></font></p>
		</td>
		<td width="157" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">example@gmail.com</span></font></font></p>
		</td>
		<td width="110" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">30-873-1234</span></font></font></p>
		</td>
		<td width="71" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">02</span></font></font></p>
		</td>
	</tr>
	
	
	
	<tr valign="top">
		<td width="159" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">Ifj. Prof. Nagyonhosszúnevű-Tesztadat Zebulon</span></font></font></p>
		</td>
		<td width="112" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">1 234567 8912</span></font></font></p>
		</td>
		<td width="350" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">5539 Körösnagyharsány, Kossuth Lajos u. 3</span></font></font></p>
		</td>
		<td width="157" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">example@gmail.com</span></font></font></p>
		</td>
		<td width="110" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">30-873-1234</span></font></font></p>
		</td>
		<td width="71" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">03</span></font></font></p>
		</td>
	</tr>
	
	<tr valign="top">
		<td width="159" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">Árvíztűrő Tükörfúrógép</span></font></font></p>
		</td>
		<td width="112" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">1 234567 8912</span></font></font></p>
		</td>
		<td width="350" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">4172 Biharnagybajom, Bajcsy-Zsilinszky utca 5-1.</span></font></font></p>
		</td>
		<td width="157" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">example@gmail.com</span></font></font></p>
		</td>
		<td width="110" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">30-873-1234</span></font></font></p>
		</td>
		<td width="71" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">03</span></font></font></p>
		</td>
	</tr>
	
	
	
	<tr valign="top">
		<td width="159" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">Ifj. Prof. Nagyonhosszúnevű-Tesztadat Zebulon</span></font></font></p>
		</td>
		<td width="112" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">1 234567 8912</span></font></font></p>
		</td>
		<td width="350" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">5539 Körösnagyharsány, Kossuth Lajos u. 3</span></font></font></p>
		</td>
		<td width="157" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">example@gmail.com</span></font></font></p>
		</td>
		<td width="110" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">30-873-1234</span></font></font></p>
		</td>
		<td width="71" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">04</span></font></font></p>
		</td>
	</tr>
	
	<tr valign="top">
		<td width="159" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">Árvíztűrő Tükörfúrógép</span></font></font></p>
		</td>
		<td width="112" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">1 234567 8912</span></font></font></p>
		</td>
		<td width="350" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">4172 Biharnagybajom, Bajcsy-Zsilinszky utca 5-1.</span></font></font></p>
		</td>
		<td width="157" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">example@gmail.com</span></font></font></p>
		</td>
		<td width="110" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">30-873-1234</span></font></font></p>
		</td>
		<td width="71" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">04</span></font></font></p>
		</td>
	</tr>
	
	
	
	<tr valign="top">
		<td width="159" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">Ifj. Prof. Nagyonhosszúnevű-Tesztadat Zebulon</span></font></font></p>
		</td>
		<td width="112" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">1 234567 8912</span></font></font></p>
		</td>
		<td width="350" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">5539 Körösnagyharsány, Kossuth Lajos u. 3</span></font></font></p>
		</td>
		<td width="157" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">example@gmail.com</span></font></font></p>
		</td>
		<td width="110" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">30-873-1234</span></font></font></p>
		</td>
		<td width="71" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">05</span></font></font></p>
		</td>
	</tr>
	
	<tr valign="top">
		<td width="159" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">Árvíztűrő Tükörfúrógép</span></font></font></p>
		</td>
		<td width="112" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">1 234567 8912</span></font></font></p>
		</td>
		<td width="350" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">4172 Biharnagybajom, Bajcsy-Zsilinszky utca 5-1.</span></font></font></p>
		</td>
		<td width="157" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">example@gmail.com</span></font></font></p>
		</td>
		<td width="110" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">30-873-1234</span></font></font></p>
		</td>
		<td width="71" style="border: 1.00pt solid #000000; padding: 0.07in"><p align="justify" style="border: none; padding: 0in; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">05</span></font></font></p>
		</td>
	</tr>
	
	
</table>
<p style="margin-bottom: 0in"><br/>

</p>
<p style="margin-bottom: 0in"><font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent"><i>Kelt
az időbélyegző szerinti időpontban.</i></span></font></font></p>
<p style="margin-bottom: 0in"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 115%; page-break-inside: auto; orphans: 2; widows: 2; page-break-before: auto; page-break-after: auto">
<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">A
jelölő szervezetek képviselője az elektronikus dokumentumot
minősített elektronikus aláírással látja el.</span></font></font></p>
<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 115%; page-break-inside: auto; orphans: 2; widows: 2; page-break-before: auto; page-break-after: auto">
<br/>

</p>
<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 115%; page-break-inside: auto; orphans: 2; widows: 2; page-break-before: auto; page-break-after: auto">
<font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">Ez
a dokumentum az azonosításra visszavezetett dokumentum-hitelesítés
(AVDH) szolgáltatás segítségével aláírt teljes bizonyító
erejű magánokirat a polgári perrendtartásról szóló 2016. évi
CXXX. törvény 325. § (1) g) pontja, valamint az elektronikus
ügyintézés részletszabályairól szóló 451/2016. (XII. 19.)
Kormányrendelet 112. § (1) bekezdése szerint.</span></font></font></p>
<p style="margin-bottom: 0in; line-height: 115%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 115%"><font face="FreeSerif, serif"><font size="2" style="font-size: 11pt"><span style="background: transparent">A
dokumentum írásbelinek minősül, mert - a Kormányrendelet 12. §
(2) és 112. § (1) és (2) a) pontja szerint - megfelel a Polgári
Törvénykönyvről szóló 2013. évi V. törvény 6:7. § (3)
bekezdésben foglalt követelményeknek.</span></font></font></p>
</body>
</html>